[defaults]
inventory = inventory/hosts
sudo_user=root
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

#roles_path   = roles/
#library      = /plugins/modules
#module_utils = /plugins/module_utils